{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sokol-shdc",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "command": "..\\vendor\\sokol-tools-bin\\bin\\win32\\sokol-shdc.exe",
      "args": [
        "-i",
        "..\\${relativeFile}",
        "-o",
        "..\\${relativeFile}.h",
        "-l",
        "hlsl5:glsl430"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "node",
      "args": [
        "build_scripts/Makefile.mjs",
        "all",
      ],
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "group": "build",
      //"problemMatcher": "$gcc", // better to leave it off and let clangd update vscode problems list
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "build_integration",
      "type": "shell",
      "command": "node",
      "args": [
        "build_scripts/Makefile.mjs",
        "test",
        "--filter=net",
        "-norun"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "group": "build",
      //"problemMatcher": "$gcc", // better to leave it off and let clangd update vscode problems list
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "build_unit",
      "type": "shell",
      "command": "node",
      "args": [
        "build_scripts/Makefile.mjs",
        "test",
        "--file=${relativeFile}",
        "-norun"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}